Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.incquerylabs.iot.leapmotion.emf;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.incquerylabs.iot.leapmotion.lmemf,
 com.incquerylabs.iot.leapmotion.lmemf.impl,
 com.incquerylabs.iot.leapmotion.lmemf.util,
 com.incquerylabs.iot.leapmotion.lmemf_base,
 com.incquerylabs.iot.leapmotion.lmemf_base.impl,
 com.incquerylabs.iot.leapmotion.lmemf_base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
