<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.iot</groupId>
		<artifactId>iot-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../parent/com.incquerylabs.iot.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.incquerylabs.iot.leapmotion.proto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${module-packaging}</packaging>

	<dependencies>
		
		<dependency>
		    <groupId>com.incquerylabs.iot</groupId>
			<artifactId>com.incquerylabs.iot.commons</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>com.incquerylabs.iot.libs</artifactId>
			<version>${project-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-version}</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>java-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${protobuf-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${protoc-version}</protocVersion>
							<outputDirectory>src/main/java-gen</outputDirectory>
							<includeDirectories>
								<include>src/main/protobuf</include>
							</includeDirectories>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>