# iot-cep-demonstrator

./: .gitignore  README.md
iot-commons/com.incquerylabs.iot.web-bridge/: .classpath  .project  pom.xml
iot-commons/com.incquerylabs.iot.web-bridge/src/main/java/com/incquerylabs/iot/web/: WSEndpoint.java
iot-commons/com.incquerylabs.iot.web-bridge/src/main/java/com/incquerylabs/iot/web/proto/: MessageBuilderService.java
iot-commons/com.incquerylabs.iot.web-bridge/src/main/java/com/incquerylabs/iot/web/service/: PublisherService.java  SubscriberService.java  WebBridgeService.java
iot-commons/com.incquerylabs.iot.web-bridge/src/main/resources/: endpoints.properties
iot-commons/com.incquerylabs.iot.web-bridge/src/main/webapp/javascript/: wsbridge.js
lm-demo/com.incquerylabs.iot.leapmotion/: .classpath  .project  FrameStreamerTester.launch  IoT CEP Demo - LeapMotion - Record.launch  IoT CEP Demo - LeapMotion - Replay.launch  IoT CEP Demo - LeapMotion.launch  build.properties  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.drools/: .classpath  .project  IoT CEP Demo - Drools.launch  Linux - IoT CEP Demo - Drools.launch  Win - IoT CEP Demo - Drools.launch  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.drools/src/main/java/com/incquerylabs/iot/leapmotion/drools/: Main.java
lm-demo/com.incquerylabs.iot.leapmotion.drools/src/main/resources/rules/: rules.drl
lm-demo/com.incquerylabs.iot.leapmotion.emf/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.emf/model/: lmemf.aird  lmemf.ecore  lmemf.genmodel  lmemf_base.ecore
lm-demo/com.incquerylabs.iot.leapmotion.proto/: .classpath  .gitignore  .project  Build LeapMotion proto.launch  build.properties  pom.xml  readme.asciidoc
lm-demo/com.incquerylabs.iot.leapmotion.proto/src/main/java/com/incquerylabs/iot/leapmotion/proto/: AbstractProtoFrameStream.java  AbstractProtoGestureStream.java  GesturePublisher.java
lm-demo/com.incquerylabs.iot.leapmotion.proto/src/main/protobuf/: complex_gestures.proto  leapmotion.proto  leapmotion_model.proto
lm-demo/com.incquerylabs.iot.leapmotion.proto2emf/: .classpath  .project  plugin.xml  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.proto2emf/src/com/incquerylabs/iot/leapmotion/proto2emf/: DefaultFrameUpdater.java  ILeapModelUpdater.java  LeapModelManager.java  Proto2EMFConverter.java  Proto2EMFFrameStream.java
lm-demo/com.incquerylabs.iot.leapmotion.proto2emf/src/com/incquerylabs/iot/leapmotion/proto2emf/queries/: leapqueries.vql
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/: .classpath  .project  IoT CEP Demo - Viatra CEP.launch  Linux - IoT CEP Demo - Viatra CEP.launch  Win - IoT CEP Demo - Viatra CEP.launch  com.incquerylabs.iot.leapmotion.viatracep.product  plugin.xml  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src-gen/com/incquerylabs/iot/leapmotion/viatracep/vepl/: .CepFactory.java._trace  CepFactory.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src-gen/com/incquerylabs/iot/leapmotion/viatracep/vepl/jobs/: .GrabRule_Job.java._trace  .GrabStrengthRule_Job.java._trace  .gitignore  ClockwiseRule_Job.java  GrabRule_Job.java  GrabStrengthRule_Job.java  NotClockwiseRule_Job.java  SelectionRule_Job.java  SlowDownLeftRule_Job.java  SlowDownRightRule_Job.java  SpeedUpLeftRule_Job.java  SpeedUpRightRule_Job.java  StopLeftRule_Job.java  StopRightRule_Job.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src-gen/com/incquerylabs/iot/leapmotion/viatracep/vepl/mapping/: .QueryEngine2ViatraCep.java._trace  QueryEngine2ViatraCep.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src-gen/com/incquerylabs/iot/leapmotion/viatracep/vepl/rules/: .GrabRule.java._trace  .GrabStrengthRule.java._trace  .gitignore  ClockwiseRule.java  GrabRule.java  GrabStrengthRule.java  NotClockwiseRule.java  SelectionRule.java  SlowDownLeftRule.java  SlowDownRightRule.java  SpeedUpLeftRule.java  SpeedUpRightRule.java  StopLeftRule.java  StopRightRule.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src/com/incquerylabs/iot/leapmotion/viatracep/: Activator.java  LeapCepApplication.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src/com/incquerylabs/iot/leapmotion/viatracep/util/: GestureUtils.java
lm-demo/com.incquerylabs.iot.leapmotion.viatracep/src/com/incquerylabs/iot/leapmotion/viatracep/vepl/: leapdemo.vepl
lm-demo/com.incquerylabs.iot.leapmotion.visualizer/: .project  pom.xml
lm-demo/com.incquerylabs.iot.leapmotion.visualizer/src/main/java/com/incquerylabs/iot/leapmotion/visualizer/: Main.java
lm-demo/com.incquerylabs.iot.leapmotion.visualizer/src/main/resources/: endpoints.properties
lm-demo/com.incquerylabs.iot.leapmotion.visualizer/src/main/webapp/visualizer/: index.html
lm-demo/com.incquerylabs.iot.leapmotion/repo/com/leapmotion/api/: leapjava-1.0.0.pom
lm-demo/com.incquerylabs.iot.leapmotion/src/main/java/com/incquerylabs/iot/leapmotion/: LeapMotionApplication.java  Main.java  YellowPages.java
lm-demo/com.incquerylabs.iot.leapmotion/src/main/java/com/incquerylabs/iot/leapmotion/cli/: CommandOptions.java  ControllerOptions.java
lm-demo/com.incquerylabs.iot.leapmotion/src/main/java/com/incquerylabs/iot/leapmotion/frame/: FrameRecorder.java  FrameStreamer.java  FrameUtils.java
lm-demo/com.incquerylabs.iot.leapmotion/src/main/java/com/incquerylabs/iot/leapmotion/model/: GrabGesture.java
lm-demo/com.incquerylabs.iot.leapmotion/src/test/java/com/incquerylabs/iot/leapmotion/: FrameStreamerTest.java  FrameStreamerTester.java
lm-demo/com.incquerylabs.iot.libs/: .classpath  .project  build.properties  pom.xml
lm-demo/com.incquerylabs.iot.mqtt/: .project  pom.xml
lm-demo/com.incquerylabs.iot.zeromq/: .classpath  .project  build.properties  pom.xml
parent/com.incquerylabs.iot.parent/: .project  Run build.launch  iot-cep-demo.setup  pom.xml
scripts/: LeapSDK.userlibraries  build-plugins.sh  run-plugintests.sh  setup-leapsdk-linux.sh
tests/com.incquerylabs.iot.leapmotion.tests/: .classpath  .project  GrabPatternTest - Drools.launch  pom.xml
(+147 files in other folders)
