Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.leapmotion.viatracep
Bundle-SymbolicName: com.incquerylabs.iot.leapmotion.viatracep;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.incquerylabs.iot.leapmotion.viatracep.Activator
Export-Package: com.incquerylabs.iot.leapmotion.viatracep.vepl,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.events.queryresult,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.jobs,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.mapping,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.patterns.atomic.queryresult,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.patterns.complex,
 com.incquerylabs.iot.leapmotion.viatracep.vepl.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 com.google.guava,
 org.junit;bundle-version="4.12.0",
 com.incquerylabs.iot.commons;bundle-version="1.0.0",
 com.incquerylabs.iot.leapmotion.proto2emf,
 com.incquerylabs.iot.leapmotion,
 com.incquerylabs.iot.leapmotion.emf;bundle-version="0.1.0",
 com.incquerylabs.iot.libs;bundle-version="1.0.0",
 com.incquerylabs.iot.leapmotion.proto;bundle-version="1.0.0",
 com.incquerylabs.iot.zmq;bundle-version="1.0.0"
Import-Package: com.incquerylabs.iot.communication,
 com.incquerylabs.iot.communication.zmq,
 org.apache.log4j,
 org.osgi.framework;version="1.8.0"
