<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.incquerylabs.iot.leapmotion.proto2emf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${module-packaging}</packaging>
	<parent>
		<groupId>com.incquerylabs.iot</groupId>
		<artifactId>iot-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../parent/com.incquerylabs.iot.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-version}</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src-gen</directory>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.viatra</groupId>
				<artifactId>viatra-maven-plugin</artifactId>
				<version>${viatra-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>com.incquerylabs.iot.leapmotion.lmemf_base.Lmemf_basePackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>com.incquerylabs.iot.leapmotion.lmemf.LmemfPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.incquerylabs.iot</groupId>
						<artifactId>com.incquerylabs.iot.leapmotion.emf</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>