<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.iot</groupId>
		<artifactId>iot-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../parent/com.incquerylabs.iot.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.incquerylabs.iot.leapmotion.viatracep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${module-packaging}</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.viatra</groupId>
					<artifactId>viatra-maven-plugin</artifactId>
					<version>${viatra-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>src-gene</outputDirectory>
						<metamodels>
							<metamodel>
								<packageClass>com.incquerylabs.iot.leapmotion.lmemf_base.Lmemf_basePackage</packageClass>
							</metamodel>
							<metamodel>
								<packageClass>com.incquerylabs.iot.leapmotion.lmemf.LmemfPackage</packageClass>
							</metamodel>
						</metamodels>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.incquerylabs.iot</groupId>
							<artifactId>com.incquerylabs.iot.leapmotion.emf</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>

						<dependency>
							<groupId>com.incquerylabs.iot</groupId>
							<artifactId>com.incquerylabs.iot.leapmotion.proto2emf</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>