<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incquerylabs.iot</groupId>
	<artifactId>iot-web-bridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<atmosphere-version>2.4.6</atmosphere-version>
		<atmosphere-client-version>2.3.0</atmosphere-client-version>
		<jquery-version>2.2.4</jquery-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>iot-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>atmosphere-javascript</artifactId>
			<version>${atmosphere-client-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>Unpack Atmosphere Client Libraries</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>atmosphere-javascript</artifactId>
									<version>${atmosphere-client-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target</outputDirectory>
									<includes>**/*.js</includes>
									<excludes>**/*.min.js</excludes>
									<needsProcessing></needsProcessing>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>jquery</artifactId>
									<version>${jquery-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target</outputDirectory>
									<includes>**/*.js</includes>
									<excludes>**/*.min.js</excludes>
									<needsProcessing></needsProcessing>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>Copy JS resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes/javascript</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/META-INF/resources/webjars</directory>
									<include>**/*.js</include>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/webapp/javascript</directory>
									<include>**/*.js</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Copy endpoint properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<include>**/*.properties</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/target/javascript</directory>
			</resource>
		</resources>
	</build>
</project>