Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.leapmotion.proto2emf
Bundle-SymbolicName: com.incquerylabs.iot.leapmotion.proto2emf;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.incquerylabs.iot.leapmotion.proto2emf,
 com.incquerylabs.iot.leapmotion.proto2emf.queries,
 com.incquerylabs.iot.leapmotion.proto2emf.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 com.incquerylabs.iot.leapmotion;bundle-version="1.0.0",
 com.incquerylabs.iot.leapmotion.emf;bundle-version="0.1.0",
 com.incquerylabs.iot.leapmotion.proto;bundle-version="1.0.0",
 com.incquerylabs.iot.commons;bundle-version="1.0.0",
 com.incquerylabs.iot.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
