<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.incquerylabs.iot.mqtt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<paho.version>1.1.0</paho.version>
	</properties>
	
	<parent>
		<groupId>com.incquerylabs.iot</groupId>
		<artifactId>iot-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../parent/com.incquerylabs.iot.parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>com.incquerylabs.iot.commons</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	
</project>