<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incquerylabs.iot</groupId>
	<artifactId>iot-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project-version>0.0.1-SNAPSHOT</project-version>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
		<maven-version>3.5.1</maven-version>
		<maven-clean-version>3.0.0</maven-clean-version>
		<module-packaging>jar</module-packaging>
		<test-packaging>jar</test-packaging>
		<protobuf-version>3.0.0</protobuf-version>
		<protoc-version>2.6.1</protoc-version>
		<zeromq-version>3.1.0</zeromq-version>
		<viatra-plugin-version>1.4.0.M2</viatra-plugin-version>
		<native-library-paths>-Djava.library.path=/opt/leapmotion/LeapSDK/lib/x64:/usr/local/lib</native-library-paths>
		<stream-path>-Dstream.path=../../lm-demo/test_recordings/grab.lmstream</stream-path>
		<viatra.repository.url>http://download.eclipse.org/viatra/updates/integration</viatra.repository.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>

		<repository>
			<id>viatra-ci</id>
			<layout>p2</layout>
			<url>${viatra.repository.url}</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>viatra-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/viatra2-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.incquerylabs.iot</groupId>
							<artifactId>com.incquerylabs.iot.target</artifactId>
							<version>${project-version}</version>
							<relativePath>../../releng/com.incquerylabs.iot.target/pom.xml</relativePath>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${native-library-paths} ${stream-path}</argLine>					
		            <failIfNoTests>false</failIfNoTests>
		            <skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse</id>
			<modules>
			    <module>../../releng/com.incquerylabs.iot.target</module>
				<module>../../lm-demo/com.incquerylabs.iot.libs</module>
				<module>../../lm-demo/com.incquerylabs.iot.commons</module>
				<module>../../lm-demo/com.incquerylabs.iot.zeromq</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.proto</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.emf</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.proto2emf</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.viatracep</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.controller</module>
				<module>../../tests/com.incquerylabs.iot.leapmotion.basetests</module>
				<module>../../tests/com.incquerylabs.iot.leapmotion.plugintests</module>
			</modules>
			<properties>
				<module-packaging>eclipse-plugin</module-packaging>
				<test-packaging>eclipse-test-plugin</test-packaging>
			</properties>
		</profile>
		<profile>
			<id>jar</id>
			<modules>
				<module>../../lm-demo/com.incquerylabs.iot.libs</module>
				<module>../../lm-demo/com.incquerylabs.iot.commons</module>
				<module>../../lm-demo/com.incquerylabs.iot.zeromq</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.proto</module>
				<module>../../lm-demo/com.incquerylabs.iot.leapmotion.controller</module>
				<module>../../tests/com.incquerylabs.iot.leapmotion.basetests</module>
			</modules>
			<properties>
				<module-packaging>jar</module-packaging>
			</properties>
		</profile>
	</profiles>


</project>
