<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.incquerylabs.iot</groupId>
		<artifactId>iot-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../parent/com.incquerylabs.iot.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.incquerylabs.iot.leapmotion.controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${module-packaging}</packaging>

	<repositories>
		<repository>
			<id>leap-repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.leapmotion.api</groupId>
			<artifactId>leapjava</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/com/leapmotion/api/leapjava-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>communication-zeromq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>com.incquerylabs.iot.leapmotion.proto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-version}</version>
		</dependency>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>com.incquerylabs.iot.libs</artifactId>
			<version>${project-version}</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}/lib</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>Copy resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/lib</directory>
									<include>**/*.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>