<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incquerylabs.iot</groupId>
	<artifactId>leapmotion-drools</artifactId>

	<properties>
		<drools.version>6.4.0.Final</drools.version>
	</properties>

	<dependencies>

		<!-- Drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>iot-leapmotion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.incquerylabs.iot</groupId>
			<artifactId>leapmotion-proto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

	</dependencies>

	<version>0.0.1-SNAPSHOT</version>
</project>
