source.. = src/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               target/,\
               src/,\
               bin/
src.includes = src/,\
               target/
output.. = bin/
