##############################################################################
# Properties file to define message type and communication endpoint mapping.
#
# List the end point's paths and the fully qualified names of the protobuf messages
# 
# {endpoint_type}/{endpoint_host}/{endpoint_port}/{endpoint_topic}=com.example.proto.Message
#############################################################################
